apiVersion: v1
kind: Pod
metadata:
  name: teja-pod
  labels:
    app: project
spec:
  containers:
    - name: teja-container
      image: sainava225/teja-app:tagVersion
      ports:
        - containerPort: 8080
